# spring-boot-jsf

./: README.md  build.gradle  settings.gradle
src/main/java/org/ownbit/springboot/jsf/: WebApplication.java
src/main/java/org/ownbit/springboot/jsf/config/: UIConstants.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_ro.properties
src/main/resources/templates/: investor_panels_assign.vm  investor_revenue.vm  order_changed.vm  order_confirm_admin.vm  order_confirm_client.vm  order_deleted.vm  recover.vm  register_account.vm  request_for_buy_shares.vm  request_for_user_pro.vm  request_to_become_manager.vm  support_request.vm  usertype_changed.vm
src/test/java/org/ownbit/springboot/jsf/: ApplicationTests.java
